# ; PlatformIO Project Configuration File
# ;
# ;   Build options: build flags, source filter
# ;   Upload options: custom upload port, speed and extra flags
# ;   Library options: dependencies, extra library storages
# ;   Advanced options: extra scripting
# ;
# ; Please visit documentation for the other options and examples
# ; http://docs.platformio.org/page/projectconf.html


[env:MicroSpot]
platform = espressif8266
board = thing
framework = arduino
upload_port = 192.168.4.1
# ;board_flash_mode = qio
upload_speed = 115200
# ;board_f_flash = 80000000L
build_flags = -Wl,-Tesp8266.flash.4m.ld
# ;build_flags = -Og -ggdb -DDEBUG_ESP_PORT=Serial
